# SpringBootDay1

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/action/: HelloAction.java  JspAction.java  UserAction.java  downLoadAction.java  uploadAction.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/interceptor/: MyInterceptor.java  interceptorConfig.java
src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/com/baizhi/dao/: UserDaoMapper.xml
src/main/webapp/: download.jsp  index.jsp  login.jsp  showAll.jsp  upload.jsp
src/test/java/com/baizhi/test/: test.java
